/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        /* 
         * 1. DTAP_TAB: Al pulsar una vez envía TAB, al pulsar dos veces rápidamente envía ESC.
         */
        dtap_tab: behavior-double-tap {
            compatible = "zmk,behavior-double-tap";
            timeout-ms = <200>;
            single_tap_binding = <&kp TAB>;
            double_tap_binding = <&kp ESC>;
        };

        /*
         * 2. SCREENSHOT_MACRO: Al pulsar esta tecla se envía la combinación Command+Control+Shift+4
         *    para captura de pantalla en macOS.
         */
        screenshot_macro: macro {
            compatible = "zmk,behavior-macro";
            label = "Screenshot";
            timeout-ms = <100>;
            tap-ms = <0>;
            bindings = <&kp LGUI &kp LCTRL &kp LSHIFT &kp 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | DTAP_TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL     |  A  |  S  | screenshot_macro (para captura) | F  | G  |   | H  | J  | K  | L  | ;  | '   |
            // | LSHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
            //                    | LGUI | MO(1) | SPACE | RET | MO(arrow_layer) | RALT |
            bindings = <
                /* Row 1 */
                &dtap_tab   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC

                /* Row 2 */
                &kp LCTRL   &kp A    &kp S    &screenshot_macro    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT

                /* Row 3 */
                &kp LSHFT   &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH    &kp ESC

                /* Row 4 */
                &kp LGUI    &mo 1    &kp SPACE    &kp RET    &mo arrow_layer    &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // Esta capa se usa para funciones numéricas:
            // Row 1: Números y BSPC (sin cambios)
            bindings = <
                /* Row 1 */
                &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC

                /* Row 2: Primeras 6 teclas: botones BT; luego, se reasignan los que antes eran flechas
                   - Col 7 (antes LEFT) → 4
                   - Col 8 (antes DOWN) → 5
                   - Col 9 (antes UP) → 6
                   - Las columnas 10-12 quedan transparentes */
                &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &kp 4   &kp 5   &kp 6   &trans   &trans   &trans

                /* Row 3: Se asignan los números 3, 2 y 1 en las primeras 3 posiciones; el resto transparente */
                &kp 3   &kp 2   &kp 1   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans

                /* Row 4: Se deja igual */
                &kp LGUI   &trans   &kp SPACE   &kp RET   &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // Capa raise (sin cambios respecto al keymap original)
            bindings = <
                /* Row 1 */
                &kp TAB   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &kp BSPC

                /* Row 2 */
                &kp LCTRL   &trans   &trans   &trans   &trans   &trans   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE

                /* Row 3 */
                &kp LSHFT   &trans   &trans   &trans   &trans   &trans   &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp TILDE

                /* Row 4 */
                &kp LGUI   &trans   &kp SPACE   &kp RET   &trans   &kp RALT
            >;
        };

        arrow_layer {
            // -----------------------------------------------------------------------------------------
            // Nueva capa para flechas de movimiento, activada al mantener presionado la tecla de "raise" (ahora mo arrow_layer)
            // En esta capa, la mayoría de teclas son transparentes, excepto:
            // - En Row 2, columna 9 se asigna UP.
            // - En Row 3, columnas 7, 8 y 9 se asignan LEFT, DOWN y RIGHT respectivamente.
            bindings = <
                /* Row 1: 12 teclas transparentes */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* Row 2: 12 teclas; se dejan las 8 primeras transparentes, se asigna UP en la columna 9, y el resto transparente */
                &trans &trans &trans &trans &trans &trans &trans &trans &kp UP &trans &trans &trans

                /* Row 3: 12 teclas; las primeras 6 transparentes, luego:
                   - Col 7: LEFT
                   - Col 8: DOWN
                   - Col 9: RIGHT
                   El resto transparente */
                &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans

                /* Row 4: 6 teclas transparentes */
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
